events {

}

http {
    upstream tahrir_backend {
        server tahrir:5555;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://tahrir_backend;
        }
    }
}